{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "explorer.excludeGitIgnore": true,
    "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
    "typescript.tsdk": "node_modules/typescript/lib",
    "tailwindCSS.experimental.classRegex": [
        ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
    ]
}
